PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://rahman2007027:mus027_fat029@cluster0.bcnxyb3.mongodb.net/
CLOUDINARY_CLOUD_NAME=dokgan5os
CLOUDINARY_API_KEY=891362314977166
CLOUDINARY_API_SECRET=M-TET0fgsTWWaLcNWr9294XXKYw