PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://rahman2007027:mus027_fat029@cluster0.bcnxyb3.mongodb.net/
CLOUDINARY_CLOUD_NAME=dokgan5os
CLOUDINARY_API_KEY=891362314977166
CLOUDINARY_API_SECRET=M-TET0fgsTWWaLcNWr9294XXKYw
PAYPAL_CLIENT_ID=AW1xVB6I5DC2f359L9I2DLHpWvuxbKO3m9JKj8Ufq0YuorNke-J4ZDhJhOzh25ykWwWL0LUaOTPpU2mR
PAYPAL_SECRET_ID=EFWxZHchqTqLIYAnlpnBfJtj5qCE2xi-kB2c08WMY-tJML_89t4_HnuG94ml5aiWp2xugboKUSpzIgm5